{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sass Compile",
            "type": "shell",
            "command": "sass --no-source-map src/sass/config.scss dist/UI/_config/config.css -s compressed",
            "group": "build"
        },
        {
            "label": "Build Windows 32",
            "type": "shell",
            "command": ".vscode/build.ps1 Win32",
            "group": "build"
        },
        {
            "label": "Build Windows 64",
            "type": "shell",
            "command": ".vscode/build.ps1 Win64",
            "group": "build"
        },
		        {
            "label": "Build Linux",
            "type": "shell",
            "command": ".vscode/build.ps1 Linux64",
            "group": "build"
        }
    ]
}
