{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sass Compile",
            "type": "shell",
            "command": "sass src/sass/config.scss dist/res/config.css -s compressed",
            "group": "build"
        },
        {
            "label": "Build Windows 32",
            "type": "shell",
            "command": ".vscode/buildWin32.ps1",
            "group": "build"
        },
        {
            "label": "Build Windows 64",
            "type": "shell",
            "command": ".vscode/buildWin64.ps1",
            "group": "build"
        },
		        {
            "label": "Build Linux",
            "type": "shell",
            "command": ".vscode/BuildLinux64.ps1",
            "group": "build"
        }
    ]
}
